--- src/Makefile.in.orig	2018-02-15 14:54:18 UTC
+++ src/Makefile.in
@@ -624,7 +624,7 @@ pkg_static_LDADD = @OS_LDFLAGS@ $(pkg_OBJECTS) \
 	$(top_builddir)/libpkg/libpkg_static.la \
 	$(top_builddir)/compat/libbsd_compat.la @LIBJAIL_LIB@ \
 	@LDNS_LIBS@ @OS_LIBS@ -larchive -lz -lutil -lbz2 -llzma -lssl \
-	-lcrypto -lm $(am__append_8) $(am__append_9) $(am__append_10)
+	-lpthread -lcrypto -lm $(am__append_8) $(am__append_9) $(am__append_10)
 DYNPROG = pkg
 @BUILD_STATIC_TRUE@pkg_static_LDFLAGS = -all-static $(am__append_12)
 dist_sysconf_DATA = pkg.conf.sample
